/*/////////////////////////////////////////////// Flashcard designs ///////////////////////////////////////////////////*/



/*.card {
    box-shadow: 0 0 2px 0 #000;
    overflow: hidden;
    background: #fff;
}
*/

.card {
    --b: 2px; 
    --s: .45em;
    --color: #192040;
    margin: 30px auto;
    width: 20rem;
    height: 300px;
    border-radius: calc(var(--s) * 2);
    transition: .3s linear, background-color 0s;
    box-shadow: 2px 2px 7px 5px rgba(0, 0, 0, 0.30), -2px -2px 7px 5px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}


    .card:hover{
        transform: none;
        background: linear-gradient(135deg, #d62a50, #f7770f);
        background: linear-gradient(135deg, #ef5476, #fdb377);
        color: #fff;
        
    }

    .card:hover p{
        font-weight: bold;
    }
    
    .card-content {
    position: relative;
    z-index: 1;
    }

.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.create-flashcard-section {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 170px;
    width: 100%;
}

.controller-pagination {
    display: flex;
    justify-content: center;
}

/* Toggle button container */
/*.eye-toggle-button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}*/

/* Toggle button styles */
/*.eye-toggle-button {
    appearance: none;
    background-color: #FFFFFF;
    border-width: 0;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1), background-color 100ms cubic-bezier(.694, 0, 0.335, 1), color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}*/


/* ********** Targetting Medium Devices ********** */

@media (min-width: 577px) and (max-width: 768px) {

    .card {
        width: 20rem;
        height: 320px;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
        padding: 0.1rem;
    }

    .buttons-container {
        height: 60%;
    }

    .create-flashcard-section {
        min-height: 80px;
        width: 100%;
    }
}


/* ********** Targetting Large Devices ********** */

@media (min-width: 769px) and (max-width: 1199px) {

    .card {
        width: 22rem;
        height: 340px;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
        padding: 0.1rem;
    }
}

/* ********** Targetting Extra Large Devices ********** */

@media (min-width: 1200px) {

    .card {
        width: 22rem;
        height: 380px;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
        padding: 0.1rem;
    }
}